alembic==0.6.2
appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==1.4
blinker==1.3
certifi==2016.8.31
click==6.6
configparser==3.5.0
decorator==4.0.10
dominate==2.2.1
entrypoints==0.2.2
Flask==0.10.1
Flask-AlchemyDumps==0.0.10
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
functools32==3.2.3.post2
html5lib==1.0b3
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.23
Jinja2==2.7.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.1.1
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
Pygments==2.1.3
python-editor==1.0.1
pyzmq==15.4.0
qtconsole==4.2.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==0.9.9
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
Unipath==1.1
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.10.4
widgetsnbextension==1.2.6
WTForms==1.0.5
